<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question2</title>
    <style>
        *{
            background-color: #ccc;
        }
        body{
            display: flex;
            flex-direction: row;
        
            justify-content: center;

        }
        
        .img{
            block-size: 200px;
            inline-size: 211px;  
            
            border-radius: 7px;
            
        }
        .card{
            background-color: yellow;
            block-size: 295px;
            inline-size: 233px;
            border-radius: 7px;
            text-align: center;
            padding-block-start: 10px;
            
        }
        p,strong{
            background-color: yellow;
        }
    </style>
</head>
<body>
    
        <div class="card">
        <img class="img" src="web img.webp" alt="Full stack web devlopment image">
        <p class="para"><strong>Course name:</strong>Full stack web devlopment</p>
    </div>
</body>
</html>