<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>
    <style>
        * {
            background-color: beige;
            text-transform: capitalize;
            box-sizing: border-box;
        }

        .nav-bar {
            background-color: aqua;
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
        }

        a {
            background-color: aqua;
            margin-inline-end: 10px;
            padding-inline-start: 20px;
            text-decoration: none;
        }

        a:hover {
            color: red;
            cursor: grab;
        }

        .dotted {border-style: dotted;}

        .dashed {border-style:dashed ;}

        .solid {border-style: solid;}

        .double {border-style:double ;}

        .groove {border-style: groove;}

        .ridge {border-style: ridge;}

        .inset {border-style: inset;}

        .outset {border-style: outset;}
        .none{border-style: none ;}
    .hidden {border-style:hidden ;}
    .mix {border-style: dotted double solid dashed;}
    </style>
</head>

<body>
    <div class="nav-bar">
        <a class="dotted" href="###">home</a>
        <a class="dashed " href="###">about us</a>
        <a class="solid " href="###">contact</a>
        <a class="double " href="###">blog</a>
        <a class="groove " href="###">login</a>
        <a class="ridge " href="himanshuparjapat367@gamil.com">email-id</a>
        <a class="inset " href="###">mobile no</a>
        <a class="outset " href="###">detail about course</a>
        <a class="none " href="###">Help</a>
        <a class="hidden " href="###">find</a>
        <a class="" href="###">case-no</a>
    </div>
</body>

</html>