<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        * {
            background-color: beige;
            text-transform: capitalize;
            box-sizing: border-box;
        }

        .nav-bar {
            background-color: aqua;
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
        }

        a {
            background-color: aqua;
            margin-inline-end: 10px;
            padding-inline-start: 20px;
        }

        a:hover {
            color: red;
            cursor: grab;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a class="home" href="###">home</a>
        <a class="about-us" href="###">about us</a>
        <a class="contact" href="###">contact</a>
        <a class="blog" href="###">blog</a>
        <a class="login" href="###">login</a>
    </div>
</body>

</html>