<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald&display=swap');

        * {
            background-color: #ccccccd5;
        }

        h1,
        h2 {
            font-family: "Oswald", sans-serif;
            text-align: center;
            text-transform: capitalize;
        }

        img {
            block-size: 150px;
            inline-size: 350px;
        }

        p {
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>

<body>
    <h1>this page about google font </h1>
    <img src="https://www.type-together.com/resources_production/big/contenido/-2016/editorial/articles/2020_fontquality/2020_fontquality_hor.gif"
        alt="google font image">
    <p>
        Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust
        catalog of open-source fonts and icons makes it easy to integrate expressive type and icons seamlessly — no
        matter where you are in the world.
    </p>
    <h2>Readability & accessibility:</h2>
    <p>Making our text readable should be our primary goal when setting and manipulating type. Readability—along with
        the closely related concepts of legibility and accessibility—is at the core of typography, and yet its rarely
        discussed thoroughly in typographic contexts. In these articles, we examine the qualities of type and typography
        that make reading easier.</p>
    <h2>Designing Hangeul:</h2>
    <p>
        In designing Hangeul, the Korean alphabet, King Sejong the Great of Korea (1397–1450) broke from thousands of
        years of tradition by purposefully creating an alphabet that was easy to learn, easy to read, and easy to
        write—and he defied the strict societal norms of his day by using his creation to help common citizens become
        literate.
    </p>
</body>

</html>